<Description>
   ***  ABAQUS/ABQcaeK rank 0 received the INTERRUPT signal
</Description>

<Context>
   UNKNOWN
</Context>


<Memory>
   <Current>              57 MB </Current>
   <Resident>            121 MB </Resident>
   <Physical>          16272 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        16272 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\Jacques\Desktop\Code\Abaqus </current> 
     <temp> C:\Users\Jacques\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

